# sesseltjonna-csv

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
databinder/: pom.xml
databinder/src/main/java/com/github/skjolber/stcsv/: AbstractColumn.java  AbstractCsvMapper.java  CsvMapper.java  CsvMapper2.java  CsvReaderClassLoader.java  CsvReaderStaticInitializer.java  DefaultStaticCsvMapper.java  DefaultStaticCsvMapper2.java  DynamicClassLoader.java  IgnoredColumn.java  NoLineBreakQuotedColumn.java  PlainColumn.java  PlainFixedColumn.java  QuotedColumn.java  QuotedFixedColumn.java  StaticCsvMapper.java  StaticCsvMapper2.java
databinder/src/main/java/com/github/skjolber/stcsv/builder/: AbstractCsvFieldMapperBuilder.java  (+6 more)
databinder/src/main/java9/: module-info.java
databinder/src/test/java/com/github/skjolber/stcsv/: AbstractCsvMappingBuilderTest.java  ClassicNoLineBreakQuotedColumn.java  ClassicPlainColumn.java  ClassicPlainFixedColumn.java  ClassicQuotedColumn.java  ClassicQuotedFixedColumn.java  CsvMapper2Test.java  CsvMapperTest.java  CsvReaderClassLoaderTest.java  IgnoredColumnDifferentColumnQuoteAndEscapeCharacterTest.java  IgnoredColumnIdenticalQuoteAndEscapeCharacterTest.java
databinder/src/test/resources/gtfs/: stops.txt  trips-quoted-crln-5000.txt  trips.txt
parser/: pom.xml
parser/src/main/java/com/github/skjolber/stcsv/: AbstractCsvReader.java  CsvException.java  CsvParseException.java  CsvReader.java  EmptyCsvReader.java  RawReader.java
parser/src/main/java/com/github/skjolber/stcsv/builder/: AbstractCsvBuilder.java  CsvBuilderException.java  CsvParserFactory.java  FixedIndexCsvReader.java  StringArrayCsvReaderBuilder.java
parser/src/main/java/com/github/skjolber/stcsv/parser/: StringArrayCsvReader.java
parser/src/main/java/com/github/skjolber/stcsv/sa/: DefaultStringArrayCsvReader.java  NoLinebreakStringArrayCsvReader.java  StringArrayCsvReader.java
parser/src/main/java/com/github/skjolber/stcsv/sa/rfc4180/: NoLinebreakRFC4180StringArrayCsvReader.java  RFC4180StringArrayCsvReader.java
parser/src/main/java9/: module-info.java
parser/src/test/java/com/github/skjolber/stcsv/: AbstractCsvReaderTest.java  AbstractCsvTest.java  CarriageReturnNewLineReader.java  CarriageReturnNewLineReaderTest.java  CsvExceptionTest.java  StringArrayCsvReaderTest.java
parser/src/test/java/com/github/skjolber/stcsv/builder/: CsvBuilderExceptionTest.java  StringArrayCsvReaderBuilderTest.java
parser/src/test/java/com/github/skjolber/stcsv/parser/: DefaultStringArrayCsvReaderTest.java  NoLinebreakStringArrayCsvReaderTest.java
parser/src/test/java/com/github/skjolber/stcsv/parser/rfc4180/: NoLinebreakRFC4180StringArrayCsvReaderTest.java  RFC4180StringArrayCsvReaderTest.java
parser/src/test/resources/gtfs/: trips-no-header.txt  trips-plain-5000.txt  trips-plain-semicolon-5000.txt  trips-quoted-semicolon-5000.txt
parser/src/test/resources/worldcities/: worldcitiespop2-10.txt
src/main/java/com/github/skjolber/stcsv/: AbstractColumn.java  AbstractCsvClassFactory.java  AbstractCsvMapper.java  AbstractCsvReader.java  CsvClassFactory.java  CsvClassFactoryConstructor.java  CsvClassMapping.java  CsvMapper.java  CsvMapper2.java  CsvMappingException.java  CsvReader.java  CsvReaderClassLoader.java  CsvReaderConstructor.java  CsvReaderConstructor2.java  CsvReaderFactory.java  CsvReaderFactory2.java  CsvReaderStaticInitializer.java  CsvStaticInitializer.java  DefaultStaticCsvMapper.java  DefaultStaticCsvMapper2.java  IgnoredColumn.java  NoLineBreakQuotedColumn.java  NullCsvClassFactory.java  PlainFixedColumn.java  QuotedColumn.java  QuotedFixedColumn.java  StaticCsvMapper.java  StaticCsvMapper2.java  StringArrayCsvReader.java  SubClassLoader.java
src/main/java/com/github/skjolber/stcsv/builder/: AbstractCsvFieldMapperBuilder.java  AbstractCsvMappingBuilder.java  BooleanCsvFieldMapperBuilder.java  CsvBuilderException.java  CsvClassMappingBuilder.java  CsvFieldMapperBuilder.java  CsvMappingBuilder.java  CsvMappingBuilder2.java  DoubleCsvFieldMapperBuilder.java  IntCsvFieldMapperBuilder.java  LongCsvFieldMapperBuilder.java  SetterProjectionHelper.java  StringCsvFieldMapperBuilder.java  StringCsvFieldMapperTriBuilder.java
src/main/java/com/github/skjolber/stcsv/column/: BooleanCsvColumnValueConsumer.java  CsvColumnValueConsumer.java  DoubleCsvColumnValueConsumer.java  IntCsvColumnValueConsumer.java  LongCsvColumnValueConsumer.java  ObjBooleanConsumer.java  StringCsvColumnValueConsumer.java
src/main/java/com/github/skjolber/stcsv/projection/: BiConsumerProjection.java  SetterValueProjection.java  TriConsumerProjection.java  ValueProjection.java
src/test/java/com/github/skjolber/stcsv/: ClassicNoLineBreakQuotedColumn.java  ClassicPlainColumn.java  ClassicPlainFixedColumn.java  ClassicQuotedColumn.java  ClassicQuotedFixedColumn.java  StringArrayCsvReaderTest.java
src/test/java/com/github/skjolber/stcsv/gtfs/: GeneratedCsvClassFactory123.java  TripsDelegateTest.java  TripsTest.java  TripsWithHelperTest.java  TripsWithIntermediateProcessorTest.java
src/test/java/com/github/skjolber/stcsv/hardcoded/: GeneratedCsvClassFactory1X.java  GeneratedCsvClassFactory1Y.java  Profiler.java  StopTime.java  StopTimeBenchmark.java  StopTimeFieldMappingFactory.java
src/test/java/com/github/skjolber/stcsv/prototype/: CsvLineObjectScannerDefaultFinalInitializer.java  CsvLineObjectScannerDefaultFinalInitializerTest.java  CsvLineObjectScannerDefaultTest.java  CsvLineObjectScannerDividerTest.java  CsvLineObjectScannerEscapeTest.java  CsvLineObjectScannerFixedFieldTest.java  CsvLineObjectScannerRequiredFieldTest.java  CsvLineObjectScannerSingleValueTest.java  CsvLineObjectScannerSkipCommentTest.java  CsvLineObjectScannerSkipEmptyLineTest.java  CsvLineObjectScannerSkipEndOfLineTest.java  CsvLineObjectScannerSkipLeadingWhitespaceTest.java  CsvLineObjectScannerSkipTrailingWhitespaceTest.java
src/test/java/com/github/skjolber/stcsv/worldcities/: City.java  WorldCititesTest.java
src/test/resources/worldcities/: worldcitiespop-10.txt  worldcitiespop2-1.txt
(+183 files in other folders)
